name: 更新 github pages 分支
on:
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  build-web:
    name: 编译html代码
    runs-on: ubuntu-latest
    steps:
      - name: 检出代码
        uses: actions/checkout@v2

      - name: 安装依赖 & 编译html代码
        run: |
          cd tool-web
          npm install --global yarn
          yarn set version berry
          yarn
          yarn build

      - name: 暂存html代码
        uses: actions/upload-artifact@v2
        with:
          name: htmlCode
          path: tool-web/dist

  update-gh-pages:
    name: 更新 github pages 分支
    needs: [ build-web ]
    runs-on: ubuntu-latest
    steps:
      - name: 检出代码
        uses: actions/checkout@v2

      - name: 取出html代码
        uses: actions/download-artifact@v2
        with:
          name: htmlCode
          path: tool-web/dist

      - name: 上传至 github pages 分支
        uses: JamesIves/github-pages-deploy-action@4.1.1
        with:
          branch: gh-pages
          folder: tool-web/dist